10
160	$Cascade	1
136	$Cycling	2
37	$Destroy	1
99	$Unearth	1
161	(When	1
162	(Whenever	1
38	(You	1
216	({2}{W	1
100	({5}{B}{R	1
137	({UB	1
39	)	5
0	+1/+1	4
1	,	10
2	-	8
40	.	8
3	.
	5
41	/i	5
163	1	3
217	1/1	1
218	125	1
188	131	1
229	143	1
138	17	1
4	18	1
42	1}{R	1
82	2	6
219	2}{W	1
83	3	3
203	3/1	1
101	33	1
5	4	2
84	55	1
102	5}{B}{R	1
43	66	1
139	:	2
44	<	5
45	>	5
103	>
	4
6	ATK_END	10
7	Ageless	1
46	Agonizing	1
8	Ajani	3
104	Alara	7
105	Anathemancer	1
140	Architects	1
164	Ardent	1
189	Arsenal	1
141	Artifact	2
190	As	2
204	Aven	1
220	Bant	2
205	Bird	1
9	Bolas	3
47	C	6
10	COST_END	10
191	Construct	1
11	Creature	8
12	DEF_END	10
13	DUR_END	10
14	Decks:	3
48	Demise	1
142	Discard	2
143	Draw	2
15	Duel	3
16	Elemental	1
165	Enchantment	1
17	Entity	1
166	Exalted	1
106	Exile	1
206	Flying$At	1
144	Human	3
49	If	2
50	Instant	1
51	It	2
52	Kicker	1
207	Mimeomancer	1
18	NAME_END	10
19	NIL	10
20	Nicol	3
85	Ogre	1
21	PLAYER_CLS_END	10
167	Plea	1
168	Put	1
22	R	2
23	RACE_END	10
24	RARITY_END	10
107	Reborn	7
108	Return	1
86	Savant	1
221	Sojourners	1
222	Soldier	2
230	Sureblade	1
25	TYPE_END	10
192	Thresher	1
87	U	3
145	UB	1
109	Unearth	1
88	When	4
26	Whenever	1
146	Will	1
89	Wizard	4
169	You	1
110	Zombie	1
111	a	6
53	additional	1
170	alone	1
54	an	1
208	and	2
231	another	1
147	any	2
193	artifact	1
55	as	4
112	at	2
171	attacks	1
148	back	1
90	battlefield	5
56	be	1
113	beginning	2
172	bottom	1
57	can't	1
114	card	5
149	cards	3
58	cast	3
173	control	2
59	controller	1
115	controls	1
174	cost	1
175	costs	1
194	counter	2
27	counters	1
60	creature	5
61	creature's	1
223	cycle	1
62	damage	2
63	deals	2
224	dies	1
209	do	1
195	each	1
116	end	2
91	enters	4
64	equal	2
176	exile	1
177	exiled	1
210	feather	1
232	first	1
211	flying	1
196	for	2
117	from	3
28	gain	1
118	gains	1
178	gets	2
119	graveyard	1
92	hand	2
212	has	2
120	haste	1
65	i	5
93	if	2
150	in	2
213	is	1
66	it	6
94	its	2
67	kicked	1
121	lands	1
122	leave	1
179	less	1
151	library	2
29	life	1
214	long	2
152	look	1
180	mana	1
30	many	1
68	may	5
233	multicolored	1
123	next	1
124	nonbasic	1
69	nonblack	1
181	nonland	1
125	number	2
126	of	5
31	on	4
127	only	1
225	onto	1
128	or	2
153	order	2
197	other	1
95	owner's	1
70	pay	1
182	paying	1
234	permanent	1
129	player	1
154	player's	1
71	power	1
32	put	4
183	random	1
72	regenerated	1
96	return	1
198	reveal	1
199	revealed	1
130	sorcery	1
73	spell	2
97	spent	1
131	step	1
235	strike	1
74	target	5
33	that	5
75	the	8
155	them	1
156	then	1
76	this	6
157	three	1
77	to	3
226	token	1
158	top	2
184	turn	1
185	until	1
215	upkeep	1
34	vs.	3
78	was	2
200	way	1
227	white	1
201	with	1
186	without	1
132	would	1
35	you	7
133	your	4
79	{	5
134	{1}{B}{R}	1
228	{1}{G}{W}{U}	1
187	{1}{W}{U}	2
159	{2}{U}{B}	1
202	{2}{WB}{U}	1
80	{3}{B}	1
36	{3}{G}{G}	1
98	{4}{R}	1
236	{GU}{W}	1
81	}	5
135	}:	1
